/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'poppins';
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;

  /* fonts */

  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  padding: 20px 170px;
}

.logo {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  margin-right: 40px;
  font-weight: 500;
  color: var(--text-color);
}

.navbar a:hover {
  transition: 0.6s;
  color: var(--main-color);
}

section {
  padding: 70px 17%;
}

.home {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.img {
  max-width: 100%;
  width: 40vw;
}

.home-text h1 {
  color: var(--main-color);
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1.1rem;
  transition: 0.6s;
}
.btn:hover {
  transform: scale(1.1) translateY(5px);
}

.about {
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2 rem;
  align-items: center;
}

.about-txt img {
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 16px;
}

h5 {
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 2rem;
}
h2 {
  font-size: var(--h2-font);
}

.about-txt {
  margin: 1rem 0 2rem;
}

.about-txt p {
  margin: 20px 0;
}

/* men√∫ */
.heading {
  text-align: center;
  margin: 2rem;
}

.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.box {
  background-color: #feeeef;
  border-radius: 0.5rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 4rem;
  position: relative;
}

.box-image {
  width: 220px;
  height: 220px;
}

.box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box h2 {
  font-size: 1.3rem;
  color: var(--main-color);
}

.box h3 {
  font-size: 1rem;
  color: var(--bg-color);
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.box .bx {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  background-color: var(--main-color);
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
}

.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}

.s-box h3 {
  color: var(--main-color);
  margin: 4px 0 10px;
  font-size: 1.2rem;
}

.s-box p {
  line-height: 1.7;
}

.cta {
  background-color: #feeeef;
  width: 60%;
  border-radius: 10px;
  margin: 100px auto;
  text-align: center;
  padding: 70px 0;
}

.cta h2 {
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* FOOTER */
.main {
  display: flex;
}

.col {
  width: 25%;
}

.col h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  position: relative;
}
.col h4::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -5px;
  background-color: var(--main-color);
}

.col ul li:not(:last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  display: block;
  color: #9897a9;
  font-size: 1.1rem;
  text-transform: capitalize;
  transition: 0.4s;
}

.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social {
  display: flex;
  margin-top: 25px;
}

.col .social i {
  color: #9897a9;
  font-size: 21px;
  background-color: var(--main-color);
  border-radius: 50%;
  padding: 10px;
  color: var(--text-color);
  margin-right: 10px;
  transition: 0.4s;
}
.col .social i:hover {
  transform: scale(1.2);
  color: var(--main-color);
  background-color: var(--text-color);
}

/* MOBILE */

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .menu-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .services-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  section {
    padding: 100px 7%;
  }
}
